SandeepKumarYaramchitti/actions-aws-account-automation/action.yml
name: 'Sandeep Yaramchitti'
description: 'Actions for AWS account management'
author: 'Cloudysky'
inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node16'
  main: 'dist/index.js'

SandeepKumarYaramchitti/actions-aws-account-automation/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 50000